{
  "name": "WebIntent",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/networkninja/cordova-plugin-webintent",
  "author": "https://github.com/Initsogar",
  "license": "MIT"
}
